# NodeBot — sdkconfig.defaults
# Freenove ESP32-S3-WROOM CAM N16R8 (16MB flash, 8MB Octal PSRAM)

# Flash
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y

# PSRAM — Octal 80 MHz
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_SPEED_80M=y
CONFIG_SPIRAM_FETCH_INSTRUCTIONS=y
CONFIG_SPIRAM_RODATA=y

# Dual core (desabilita modo unicore explicitamente)
# CONFIG_FREERTOS_UNICORE is not set

# CPU 240 MHz
CONFIG_ESP32S3_DEFAULT_CPU_FREQ_240=y

# Console via UART0 (COM12) — GPIO43/44 usados pelo UART1 dos servos depois
CONFIG_ESP_CONSOLE_UART_DEFAULT=y

# Partition table customizada
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"
CONFIG_PARTITION_TABLE_OFFSET=0x8000

# FAT storage partition
CONFIG_WL_SECTOR_SIZE=4096

# FAT — Long File Names (necessário para extensões > 3 chars, ex: .jsonl)
CONFIG_FATFS_LFN_HEAP=y

# Suprime warning da API legada de touch (driver/touch_pad.h)
CONFIG_TOUCH_SUPPRESS_DEPRECATE_WARN=y